

(defvar button_text "")
(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
(defwidget player []
  (box :orientation "horizontal"
	:class "audios"
	:space-evenly false
	:halign "start"
(button :onclick "bash ~/.config/eww/customs/playerctrl.sh previous" "")
(button :onclick "bash ~/.config/eww/customs/playerctrl.sh play-pause " "${button_text}")
(button :onclick "bash ~/.config/eww/customs/playerctrl.sh next" "")
{music != "" ? "  ${music}" : ""}
))
(defwidget tools []
	(box :orientation "horizontal"  :space-evenly false
	:class "tools" :halign "end"
	(button :onclick "maim -s ~/Pictures/$(date '+%Y-%m-%d-%H-%M-%S').png &" "")
	(button :onclick "bash ~/.config/eww/customs/shot.sh &" "")
	(button :onclick "wezterm &" "")
	(button :onclick "redshift -O 3500 &" "")
	(button :onclick "eww close bar" "")
))
(defwidget bar-main []
	(box
	(player)
	(tools)
))
(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "6%"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
	(bar-main)
)
